{
  "name": "ServiKargo",
  "short_name": "ServiKargo",
  "description": "Plataforma de motokarros, técnicos del hogar y materiales en Cartagena de Indias",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "id": "servikargo-pwa",
  "background_color": "#FF8C00",
  "theme_color": "#FF8C00",
  "categories": ["business", "shopping", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
