{
  "name": "ServiKargo",
  "short_name": "ServiKargo",
  "start_url": "/SERVIKARGO2/?view=cliente",
  "scope": "/SERVIKARGO2/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "description": "Aplicacion de transporte y envios ServiKargo",
  "orientation": "portrait",
  "id": "/SERVIKARGO2/",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
}
